SkillE/abc ( 파일들 쟁여놓기 )  스프라이트 ( 이펙트 )

설명도 추가하기 




원거리 피격 이펙트 -     Horisontal_Slash_1_blue
                                     MuzzleFlash_2_blue

근거리 피격 이펙트 - Slash_Straight_03_BW



스킬이펙트  

방패휘두르기  118-Slash_Circle_02_BW
방업 이펙트     118-19-health_up  ( 갈색 ) 
--------------
손휘두르기     118-Slash_Circle_11_normal
자공속 버프    118-Flame_circle_loop
--------------

힐이펙트        118-25-Health_Up ( 초록 ) 
공업이펙트     118-19-health_up ( 빨강 ) 

---------------
마르바

공격력 300% 만큼 아군 전체 실드  

공격력 500% 만큼 아군 전체 실드 

118-25-Health_Up (아이보리) 


--------------------------
아몽

아군 현재체력 -10퍼 + 아군 공격력 100% 상승
아군 현재체력 -10퍼 + 아군 공격력 150% 상승

체력까이는건 피격이펙트로 



공업 / 118- 19- health_up ( 빨강 ) 




